{
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/setup.py": {
    "mtime": 1777671236.0009453,
    "hash": "89d56480c6b4c10038f088ad43098dc9"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/main.py": {
    "mtime": 1777667976.4683406,
    "hash": "897a425b912003f4a57621b339b739d6"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/bin/Activate.ps1": {
    "mtime": 1716802635.411156,
    "hash": "ffb074b8336789578f50a6c1a1632342"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/__init__.py": {
    "mtime": 1776532000.3339825,
    "hash": "d41d8cd98f00b204e9800998ecf8427e"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/utils.py": {
    "mtime": 1776532000.3502934,
    "hash": "d00d8648c869fefac237e8ccabb47e37"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/btc_mvrv/tasks.py": {
    "mtime": 1776535210.715799,
    "hash": "dc97027025ebdcb20ee84f9b65bf3136"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/btc_mvrv/__init__.py": {
    "mtime": 1776532018.025791,
    "hash": "5f87737c76ab5c72d310e8d61011e212"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/revolut_dca/tasks.py": {
    "mtime": 1777671030.7716875,
    "hash": "902dccd49819764e9e60c136241fec65"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/revolut_dca/handlers.py": {
    "mtime": 1777669061.3987174,
    "hash": "7c4fb235525fe952de098729226e123c"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/revolut_dca/__init__.py": {
    "mtime": 1777667910.9134629,
    "hash": "8308d9bb0bd0c9dc9481982bb186e26b"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/revolut_dca/utils.py": {
    "mtime": 1777669098.6259048,
    "hash": "62858c1b93238daf3293376236e1249b"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/logging/handler.py": {
    "mtime": 1776542722.1262372,
    "hash": "8b5301962c03c7ead707e0435b0c3141"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/logging/__init__.py": {
    "mtime": 1776539433.5987833,
    "hash": "50a8bec0c83b244973767d0dc343fdda"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/exchange_rate/tasks.py": {
    "mtime": 1777818851.1002893,
    "hash": "1e5a93ef87290bdd99917ce9f17770b6"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/exchange_rate/handlers.py": {
    "mtime": 1776537514.0353463,
    "hash": "4f96c5d8bb1579ba488c0a2e2b86b340"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/features/exchange_rate/__init__.py": {
    "mtime": 1776532010.8747263,
    "hash": "435f1507a699ed6a2e267420a8de02c7"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/tests/conftest.py": {
    "mtime": 1777746207.614675,
    "hash": "26c9f6f162044eafff691168740e0078"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/tests/test_exchange.py": {
    "mtime": 1776532446.1277223,
    "hash": "c3e706e32bd1ad9bc185c6b644bb69e6"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/tests/test_revolut.py": {
    "mtime": 1777814141.1288645,
    "hash": "3798344380c6fc78cf96628549366592"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/tests/test_http_client.py": {
    "mtime": 1777818952.913027,
    "hash": "e659e4ff682e767bbf3344f38e6b93f2"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/tests/test_external.py": {
    "mtime": 1777814133.2336936,
    "hash": "9170180b05454629e6abd6c2986f2275"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/tests/test_main.py": {
    "mtime": 1776532299.589232,
    "hash": "9c8b54e9b4fa36be3753865cc03cd772"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/tests/test_firebase.py": {
    "mtime": 1777668317.1083267,
    "hash": "b0e60b581ad946b8740781350442c9a9"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/external/http_client.py": {
    "mtime": 1777819003.340715,
    "hash": "7db1796c145e85fde0108e53f32baeb8"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/external/Revolut.py": {
    "mtime": 1777814101.141402,
    "hash": "509cce63c747ce348f04dd0485c8c34d"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/external/Blockchain.py": {
    "mtime": 1777818960.434025,
    "hash": "73ce8702bfbcef911bc583ef07b28f6b"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/external/Firebase.py": {
    "mtime": 1777667904.870847,
    "hash": "569eb9d02193e66bca9c9358190c5ad8"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/external/Binance.py": {
    "mtime": 1777818958.010543,
    "hash": "232559f91e19642db2a437f516970e96"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/external/ApiLayer.py": {
    "mtime": 1777818953.495423,
    "hash": "a33358455d7f7deb98240d1d41fec45c"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/requirements.txt": {
    "mtime": 1777670980.9986818,
    "hash": "3fd37de5248eddcccd2a0e7854a52e11"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/README.md": {
    "mtime": 1777666266.0375051,
    "hash": "2f0c1906c71c054c7afc3915a7641289"
  },
  "/Users/aun/Desktop/Folders/Work/Github/discord-bot-exchange-rate/GEMINI.md": {
    "mtime": 1777898379.4944782,
    "hash": "8ee39dcfe68a23b3797b02648930d699"
  }
}